{
  "name": "teste-e2e-ebac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "npx cypress run",
    "test:ci": "npx start-server-and-test start http://localhost:3000 cy:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.0"
  },
  "devDependencies": {
    "start-server-and-test": "^2.1.2"
  }
}
